<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        margin: 0 auto;
        padding: 0 20px;
        background: url("./images/library.avif");
      }
      .head {
        margin-top: 70px;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
      }
      .heading {
        margin-bottom: 20px;
        font-size: 30px;
        color: cyan;
        text-align: center;

        /* margin-bottom: 30px; */
      }
      #list {
        list-style: none;
        text-align: center;
        margin-left: 450px;
      }
      #input {
        margin-left: 500px;
        width: 300px;
        height: 40px;
      }
      #btn {
        width: 100px;
        height: 43px;
        background-color: blue;
        color: #fff;
      }
      #btn:hover {
        opacity: 0.8;
      }
      #btn:active {
        background-color: green;
      }
      .item {
        font-size: 20px;
        background-color: cyan;
        width: 430px;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .delete {
        margin-top: 10px;
        height: 30px;
        width: 200px;
        background-color: red;
      }
      .edit {
        height: 30px;
        width: 170px;
        background-color: rgb(84, 228, 84);
      }
      .item__txt {
        width: 100%;
        background-color: cyan;
      }

      .yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 class="head">ToDo</h1>
    <h2 class="heading">
      As an experienced individual, what is your some suggestion to read for
      your students?
    </h2>

    <form id="form">
      <input id="input" type="text" placeholder="Book name" />
      <button id="btn" type="submit">Add</button>
    </form>

    <ul id="list">
      <li class="item" id="item">
        <p id="book" class="item__txt">Lev Tolstoy-"Urush va tinchlik"</p>
        <div class="button">
          <button class="delete" id="delete">delete</button>
          <button class="edit" id="edit">edit</button>
        </div>
      </li>
    </ul>
    <script src="./app.js"></script>
  </body>
</html>
